LOGGER_LEVEL=info
CACHE_CREATE_INTERVAL=15
CACHE_EX_TIME=15
DB_USER=backend!
DB_PASSWORD=backend1q!
DB_NAME=tgssnPG
DB_HOST=tgssnPg
REDIS_ADDR=tgssnRedis
REDIS_PORT=6379
REDIS_PASSWORD=backend!
REDIS_DB_ID=0
TG_TOKEN=7414812650:AAEkq7h5D0cuUBgtpTdcY5QU2eyP2JbUSmk